<a href="https://colab.research.google.com/github/Guru1378/Python-libraries/blob/main/String_Operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
a=np.array([1,2,3,4,5])

In [3]:
a*5

array([ 5, 10, 15, 20, 25])

In [5]:
listt=["Guru","Prasad"]
[i.startswith("G") for i in listt]

[True, False]

In [6]:
listt=["Guru","Prasad",None,"Nooliveedu"]
[i.startswith("G") for i in listt]

AttributeError: 'NoneType' object has no attribute 'startswith'

In [7]:
listt=pd.Series(["Guru","Prasad","Nooliveedu",None])

In [8]:
listt.str.startswith("G")

0     True
1    False
2    False
3     None
dtype: object

In [59]:
data=pd.read_csv("Titanic-Dataset.csv")

In [60]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
new_data=data[(data["Sex"]=="male")&(data["Survived"]==1)][["PassengerId","Name","Age"]]

In [63]:
new_data

     PassengerId                             Name   Age
17            18     Williams, Mr. Charles Eugene   NaN
21            22            Beesley, Mr. Lawrence  34.0
23            24     Sloper, Mr. William Thompson  28.0
36            37                 Mamee, Mr. Hanna   NaN
55            56                Woolner, Mr. Hugh   NaN
..           ...                              ...   ...
838          839                  Chip, Mr. Chang  32.0
839          840             Marechal, Mr. Pierre   NaN
857          858           Daly, Mr. Peter Denis   51.0
869          870  Johnson, Master. Harold Theodor   4.0
889          890            Behr, Mr. Karl Howell  26.0

[109 rows x 3 columns]

In [64]:
dataa=new_data.fillna(0).sort_values("Age",ascending=False).iloc[[0]].Name

In [65]:
dataa

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [66]:
data=pd.read_csv("Titanic-Dataset.csv")

In [67]:
data["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [68]:
new_data=data["Name"].tolist()

In [69]:
new_data=data["Name"]

In [43]:
new_data

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [70]:
data["Name"].str.lower()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [71]:
dataa=data["Name"].str.upper()

In [72]:
dataa

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: object

In [76]:
dataa.str.len().max()

82

In [78]:
data=pd.read_csv("Titanic-Dataset.csv")

In [80]:
data["lastname"]=data["Name"].str.split(",").str.get(0)

In [87]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lastname,firstame,firstname
0,1,0,3,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,NaN,NaN
1,2,1,1,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,NaN,NaN
2,3,1,3,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,NaN,NaN
3,4,1,1,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle,NaN,NaN
4,5,0,3,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S,Montvila,NaN,NaN
887,888,1,1,Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S,Graham,NaN,NaN
888,889,0,3,"Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,NaN,NaN
889,890,1,1,Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C,Behr,NaN,NaN
890,891,0,3,Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,NaN,NaN

In [92]:
data["Name"].str[::-1]

0                                 sirraH newO .rM
1      )reyahT sggirB ecnerolF( yeldarB nhoJ .srM
2                                     aniaL .ssiM
3              )leeP yaM yliL( htaeH seuqcaJ .srM
4                               yrneH mailliW .rM
                          ...
886                                   sazouJ .veR
887                          htidE teragraM .ssiM
888                "eirraC" neleH enirehtaC .ssiM
889                               llewoH lraK .rM
890                                   kcirtaP .rM
Name: Name, Length: 891, dtype: object

In [94]:
data["Name"].str[::2]

0                     r wnHri
1       r.Jh rde Foec rgsTae)
2                       is an
3           r.JcusHah(iyMyPe)
4                    r ila er
                ...
886                     e.Joa
887                is agrtEih
888           is ahrn ee Cri"
889                   r alHwl
890                     r arc
Name: Name, Length: 891, dtype: object

In [95]:
data["Name"]

0                                  Mr. Owen Harris
1       Mrs. John Bradley (Florence Briggs Thayer)
2                                      Miss. Laina
3               Mrs. Jacques Heath (Lily May Peel)
4                                Mr. William Henry
                          ...
886                                    Rev. Juozas
887                           Miss. Margaret Edith
888                 Miss. Catherine Helen "Carrie"
889                                Mr. Karl Howell
890                                    Mr. Patrick
Name: Name, Length: 891, dtype: object

In [96]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lastname,firstame,firstname
0,1,0,3,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,NaN,NaN
1,2,1,1,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,NaN,NaN
2,3,1,3,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,NaN,NaN
3,4,1,1,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle,NaN,NaN
4,5,0,3,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S,Montvila,NaN,NaN
887,888,1,1,Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S,Graham,NaN,NaN
888,889,0,3,"Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,NaN,NaN
889,890,1,1,Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C,Behr,NaN,NaN
890,891,0,3,Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,NaN,NaN

In [104]:
new_data=data.sort_values(by="Age",ascending=False).iloc[0].PassengerId

In [113]:
new_data

np.int64(631)

In [115]:
age=int(new_data)

In [116]:
age

631